# ano-plass-access-aop

./: .gitignore  README.md  pom.xml
src/main/java/net/anotheria/anoplass/access/aop/: AccessChecked.java  AccessCheckedAPI.java  AccessCheckedResult.java
src/main/java/net/anotheria/anoplass/access/aop/annotation/: AccessCheckAction.java  AccessCheckOperation.java
src/main/java/net/anotheria/anoplass/access/aop/aspect/: AccessCheckAspect.java
src/main/java/net/anotheria/anoplass/access/aop/exception/: OperationDeniedException.java
